_fab_completion() {
    COMPREPLY=()

    # Fab in the path?
    [[ -n `/usr/bin/which fab` ]] || return 0
    # Fabfile in this folder?
    [[ -e fabfile.py ]] || return 0

    if [[ `fab --help|grep -c shortlist` -gt 0 ]]
    then
        #fab >= 1.0
        tasks=$(fab --shortlist)
    else
        # fab < 1.0
        tasks=$(fab -l 2>/dev/null | grep "^    " | awk '{print $1;}')
    fi

    local cur="${COMP_WORDS[COMP_CWORD]}"
    COMPREPLY=( $(compgen -W "${tasks}" -- ${cur}) )
}

complete -F _fab_completion fab


